---
platform: linux
inputs:
- name: kafka-repo
- name: s3-rc-release
outputs:
- name: release-tarball
- name: kafka-repo-release

run:
  path: kafka-repo/ci/tasks/create_final_release.sh

params:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
